<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <h3>Contact</h3>
    <ul>
        <li>Mobile: +91 9944576199</li>
        <li>Email id: jasakash200204@gmail.com</li>
    </ul>
    <form action="mailto:info@londonappbrewary.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="My Name: ">
        <br>
        <label for="">Date Of Birth:</label>
        <input type="date" name="DOB: " id="">
        <br>
        <label for="">Email id:</label>
        <input type="email" name="Mail id :" id="">
        <br>
        <label for="">Your Message: </label>
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="" id="">
    </form>
    
</body>
</html>
<!DOCTYPE html>
